{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDb": "Server=localhost:5432;Port=5432;Database=ChatDb;User Id=admin;Password=admin1234;"
  },
  "SecretKey": "ChatAppSecretKey29122002Az@",
  "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=sqlvait4f6gbdc2ouu;AccountKey=MZPRdYwXsMFWyfiTSocYARNCM2K0p7wdatUda3i9bCnRWPrC9t9kJOG/SLzWktLvSKzxCngNp6GB+AStPldkvA==;EndpointSuffix=core.windows.net"
}
